# newspeed

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newspeed/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newspeed/myapplication/: ApiService.kt  ArticleActivity.kt  BookMark.kt  BookmarkRequest.kt  BookmarkResponse.kt  BubbleAdapter.kt  BubbleItem.kt  BubbleResponse.kt  HotTopicResponse.kt  Join.kt  Join2.kt  JoinData.kt  Login.kt  LoginData.kt  Main2Activity.kt  MainActivity.kt  NewsDetailsResponse.kt  NewsShowResponse.kt  NewsStayTimeRequest.kt  SharedPreferencesExtension.kt  TestBubble.kt  TestHottopic.kt
app/src/main/java/com/newspeed/myapplication/bookmark/: BookmarkActivity.kt  BookmarkAdapter.kt  BookmarkData.kt  Mypage.kt
app/src/main/java/com/newspeed/myapplication/bubbleclick/: BubbleClickActivity.kt  BubbleNewsAdapter.kt  BubbleNewsData.kt
app/src/main/java/com/newspeed/myapplication/cardnews/: ItemData.kt  MyAdapter.kt  NewsActivity.kt
app/src/main/java/com/newspeed/myapplication/joinlogin/: Join.kt  Join2.kt  Login.kt  Main2Activity.kt  MainActivity.kt
app/src/main/java/com/newspeed/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: custom_bookmark.xml  custom_checkbox.xml  shape.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_bubbleclick.xml  activity_join.xml  activity_join2.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mypage.xml  articlelayout.xml  bookmarkitem_view.xml  bubbleclickitem_view.xml  bubbleitem_view.xml  fragment_bubble.xml  fragment_hottopic.xml  fragment_news.xml  newsitem_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/newspeed/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
