<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_card"
        android:icon="@drawable/card_off"
        android:title="카드뉴스"/>
    <item
        android:id="@+id/menu_bubble"
        android:icon="@drawable/home_off"
        android:title="홈"/>
    <item
        android:id="@+id/menu_hottopic"
        android:icon="@drawable/hot_off"
        android:title="핫토픽"/>
</menu>