<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#007bbf"
    android:orientation="vertical">

    <TextView
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:text="New\nSpeed"
        android:textColor="@color/white"
        android:textSize="48dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/login_btn"/>

    <ImageView
        android:id="@+id/joinbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/join_btn"/>


</LinearLayout>