<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/touch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#007bbf"
    android:orientation="vertical">

    <TextView
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="330dp"
        android:text="New\nSpeed"
        android:textColor="@color/white"
        android:textSize="48dp"
        android:textStyle="bold" />

</LinearLayout>