<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#007bbf"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bookmarkbtn"
                    android:background="@drawable/check_on"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="북마크"
                    android:layout_marginStart="250dp"
                    android:layout_marginTop="25dp"/>

            </LinearLayout>
            <TextView
                android:id="@+id/article_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:text="기사 제목"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/article_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@mipmap/ic_launcher_round"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/article_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="16sp"
                android:text="본문 내용"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>