<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    app:cardCornerRadius="30dp">
    <LinearLayout
        android:id="@+id/bubblenews_item"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/bubblenews"
        android:orientation="vertical"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/bookmark_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="275dp"
            android:gravity="center"
            android:textAlignment="center"
            android:button="@null"
            android:background="@drawable/custom_bookmark"
            android:textSize="15sp"
            android:stateListAnimator="@null"/>

        <TextView
            android:id="@+id/bubblenews_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="뉴스제목"
            android:textStyle="bold"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:id="@+id/bubblenews_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:text="뉴스내용"
            android:textSize="15dp">
        </TextView>
        <TextView
            android:id="@+id/bubblenews_nid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="nid"
            android:textSize="5dp">
        </TextView>

    </LinearLayout>
</androidx.cardview.widget.CardView>