<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#007bbf"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="32dp"
            android:textColor="#ffffff"
            android:textSize="24dp"
            android:text="실시간 핫토픽"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hot_icon"
            android:layout_marginTop="45dp"
            android:layout_marginStart="15dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerInParent="true"
        android:background="#D9D9D9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rectangle"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/checkbox_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:gravity="center">

            <CheckBox
                android:id="@+id/politic_btn"
                android:layout_width="68dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:textAlignment="center"
                android:button="@null"
                android:background="@drawable/custom_checkbox"
                android:text="정치"
                android:textSize="15sp"
                android:stateListAnimator="@null"/>
            <CheckBox
                android:id="@+id/economy_btn"
                android:layout_width="68dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textAlignment="center"
                android:button="@null"
                android:background="@drawable/custom_checkbox"
                android:text="경제"
                android:textSize="15sp"
                android:stateListAnimator="@null"/>
            <CheckBox
                android:id="@+id/society_btn"
                android:layout_width="68dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textAlignment="center"
                android:button="@null"
                android:background="@drawable/custom_checkbox"
                android:text="사회"
                android:textSize="15sp"
                android:stateListAnimator="@null"/>
            <CheckBox
                android:id="@+id/life_btn"
                android:layout_width="68dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textAlignment="center"
                android:button="@null"
                android:background="@drawable/custom_checkbox"
                android:text="생활/문화"
                android:textSize="15sp"
                android:stateListAnimator="@null"/>
            <CheckBox
                android:id="@+id/IT_btn"
                android:layout_width="68dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textAlignment="center"
                android:button="@null"
                android:background="@drawable/custom_checkbox"
                android:text="IT/과학"
                android:textSize="15sp"
                android:stateListAnimator="@null"/>
            <CheckBox
                android:id="@+id/world_btn"
                android:layout_width="68dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:textAlignment="center"
                android:button="@null"
                android:background="@drawable/custom_checkbox"
                android:text="세계"
                android:textSize="15sp"
                android:stateListAnimator="@null"/>

        </LinearLayout>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hot_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="20dp"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            tools:listitem="@layout/bubbleitem_view"
            app:layout_constrainedHeight="true"
            app:spanCount="3" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:background="@drawable/fragment">

        <ImageView
            android:id="@+id/cardbtn"
            android:layout_marginTop="22dp"
            android:layout_width="70dp"
            android:layout_height="58dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/card_off"/>
        <ImageView
            android:id="@+id/bubblebtn"
            android:layout_marginTop="15dp"
            android:layout_width="70dp"
            android:layout_height="66dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/bubble_off"/>

        <ImageView
            android:id="@+id/hotbtn"
            android:layout_marginTop="15dp"
            android:layout_width="70dp"
            android:layout_height="67dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/hot_off"/>


        <ImageView
            android:id="@+id/mypagebtn"
            android:layout_marginTop="21dp"
            android:layout_width="70dp"
            android:layout_height="62dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/mypage_off"/>
    </LinearLayout>
</LinearLayout>
