<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#007bbf"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="75dp"
            android:text="전체 카드뉴스"
            android:textColor="#ffffff"
            android:textSize="24dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#D9D9D9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:listitem="@layout/newsitem_view" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:background="@drawable/fragment">

        <ImageView
            android:id="@+id/cardbtn"
            android:layout_marginTop="22dp"
            android:layout_width="70dp"
            android:layout_height="58dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/card_off"/>
        <ImageView
            android:id="@+id/bubblebtn"
            android:layout_marginTop="15dp"
            android:layout_width="70dp"
            android:layout_height="66dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/bubble_off"/>

        <ImageView
            android:id="@+id/hotbtn"
            android:layout_marginTop="15dp"
            android:layout_width="70dp"
            android:layout_height="67dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/hot_off"/>


        <ImageView
            android:id="@+id/mypagebtn"
            android:layout_marginTop="21dp"
            android:layout_width="70dp"
            android:layout_height="62dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/mypage_off"/>

</LinearLayout>
</LinearLayout>